body {
    color: gold;
    background-color: black;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 50px;

}

h2 {
    font-size: 25px;
    
}




section {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

article{
    border: dashed 5px white;
    width: 25%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* .column {
    display: flex;
    flex-direction: column;
} */

.card-header {
    position: relative;
    margin-left: -25px;
    text-orientation: upright;
    writing-mode: vertical-rl;
    border-radius: 5rem;
    color: white;
    background-color: gold;
    width: 29px;
    font-size: 25px;
}

pre {
    white-space: pre-wrap;
    overflow: auto  ;
    margin-top: -25px;
}

footer {
    display: flex;
    justify-content: center;
}